[defaults]
library = /home/cumulus/example-ospfunnum-ansible/librarian_roles/cumulus.CumulusLinux/library/:/usr/share/ansible
# only use in lab settings. Reference:
# http://docs.ansible.com/intro_getting_started.html#host-key-checking
host_key_checking=False
